[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/images/aircraft_explode_1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/aircraft_explode_2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/aircraft_1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/aircraft_2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/aircraft_explode_4.png" type="Texture" id=5]
[ext_resource path="res://assets/images/aircraft_explode_3.png" type="Texture" id=6]
[ext_resource path="res://src/Player.gd" type="Script" id=7]
[ext_resource path="res://assets/audios/bullet.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 8 )

[sub_resource type="Animation" id=5]
resource_name = "Double"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:double")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:double")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hit"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.4, 1.8, 2.1, 2.3, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:invincible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:invincible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Player" type="Area2D"]
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1, -61, 13, -50, 14, -21, 28, -5, 28, -17, 36, -17, 36, 3, 48, 15, 48, 24, 18, 24, 12, 32, -8, 32, -13.8272, 24, -47, 24, -47, 16, -35, 4, -35, -15, -28, -15, -28, -4, -11, -21, -11, -47 )

[node name="ShootPosition" type="Position2D" parent="."]
position = Vector2( 0, -75 )

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = SubResource( 4 )
bus = "SFX"

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.21

[node name="DoubleTime" type="AnimationPlayer" parent="."]
anims/Double = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
